# DataBindingPres

./: README.md
app/: build.gradle
app/src/androidTest/java/org/jraf/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jraf/test/data/: Repository.java
app/src/main/java/org/jraf/test/databinding/adapters/: ViewBindingAdapter.java
app/src/main/java/org/jraf/test/model/: User.java
app/src/main/java/org/jraf/test/ui/android/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/butterknife/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/databinding_0/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/databinding_1/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/databinding_2/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/observable_0/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/observable_1/: UserEditActivity.java
app/src/main/java/org/jraf/test/ui/setters_0/: UserEditActivity.java
app/src/main/java/org/jraf/test/util/: Async.java  ValidationUtil.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: android.xml  databinding_0.xml  databinding_1.xml  databinding_2.xml  observable_0.xml  observable_1.xml  setters_0.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jraf/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
